# masters-application-system

./: Dockerfile  docker-compose.yml  pom.xml
.run/: master-application-system [package].run.xml
src/main/docker/: docker-compose.yml
src/main/java/mk/ukim/finki/masterapplicationsystem/: MasterApplicationSystemApplication.java
src/main/java/mk/ukim/finki/masterapplicationsystem/Configurations/: FileSystemConfiguration.java
src/main/java/mk/ukim/finki/masterapplicationsystem/configuration/: EmailConfiguration.java  FileSystemConfiguration.java  SecurityConfiguration.java
src/main/java/mk/ukim/finki/masterapplicationsystem/configurations/: FileSystemConfiguration.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/: Attachment.java  Document.java  Major.java  Master.java  MasterTopic.java  Person.java  Process.java  ProcessState.java  Professor.java  Remark.java  Role.java  Secretary.java  Step.java  StepValidation.java  Student.java  StudentService.java  Validation.java  ValidationStatus.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/dto/: LoginDto.java  LoginResponseDto.java  MasterDto.java  PersonDto.java  RemarkDto.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/dto/request/: ArchiveNumberDTO.java  DraftDTO.java  MasterCreateDTO.java  MasterTopicStepDTO.java  RemarkRequestDTO.java  ValidationStepDTO.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/dto/response/: CurrentStepDTO.java  DocumentDTO.java  MasterBasicInfoDTO.java  MasterPreviewDTO.java  MasterPreviewListDTO.java  MasterPreviewView.java  RemarkResponseDTO.java  StepPreviewDTO.java  StepPreviewItem.java  StepValidationDTO.java  StudentMentorDTO.java  ValidationResponseDTO.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/enumeration/: ProcessState.java  Role.java  ValidationStatus.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/exceptions/: InvalidPersonIdException.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/mapper/: MasterMapper.java  PersonMapper.java  RemarkMapper.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/permissions/: Permission.java  PermissionType.java
src/main/java/mk/ukim/finki/masterapplicationsystem/domain/view/: MasterView.java
src/main/java/mk/ukim/finki/masterapplicationsystem/repository/: DocumentRepository.java  FileRepository.java  MajorRepository.java  MasterRepository.java  MasterViewRepository.java  PermissionRepository.java  PersonRepository.java  ProcessRepository.java  ReadOnlyRepository.java  RemarkRepository.java  StepRepository.java  StepValidationRepository.java
src/main/java/mk/ukim/finki/masterapplicationsystem/repository/implementation/: FileRepositoryImplementation.java
src/main/java/mk/ukim/finki/masterapplicationsystem/scheduler/: ValidationScheduler.java
src/main/java/mk/ukim/finki/masterapplicationsystem/service/: AuthenticationService.java  DocumentService.java  EmailService.java  MajorService.java  MasterManagementService.java  MasterService.java  PermissionService.java  PersonService.java  ProcessService.java  RemarkService.java  StepService.java  StepValidationService.java
src/main/java/mk/ukim/finki/masterapplicationsystem/service/implementation/: AuthenticationServiceImpl.java  DocumentServiceImplementation.java  EmailServiceImpl.java  MajorServiceImpl.java  MasterManagementServiceImpl.java  MasterServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  ProcessServiceImpl.java  ProcessStateHelperService.java  RemarkServiceImpl.java  StepServiceImpl.java  StepValidationServiceImpl.java
src/main/java/mk/ukim/finki/masterapplicationsystem/web/: DocumentController.java  HistoryController.java  MasterController.java  PersonController.java  RemarkController.java
src/main/java/mk/ukim/finki/masterapplicationsystem/web/filters/: SimpleCORSFilter.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/main/resources/templates/: MailTemplate.html
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.tsx  Home.tsx  PageLayout.tsx  Theme.ts
src/main/ui/src/axios/: axios.ts
src/main/ui/src/components/: RemarkList.tsx  ValidationPage.style.module.css  ValidationPage.tsx
src/main/ui/src/components/attachment/: AttachmentPage.tsx
src/main/ui/src/components/auth/: Authentication.tsx  Login.tsx  Register.tsx
src/main/ui/src/components/document-upload/: DocumentUploadPage.tsx
src/main/ui/src/components/history-step/: HistoryStep.tsx
src/main/ui/src/components/master/: MasterTopic.tsx
src/main/ui/src/components/master-details/: MasterDetails.tsx  MasterDetailsWrap.tsx
src/main/ui/src/components/master-list/: MasterListPage.tsx  MasterWrap.tsx
src/main/ui/src/dialog/: ArchiveNumberDialog.tsx  RemarkDialog.tsx
src/main/ui/src/domain/: CreateMasterDto.ts  CurrentStepDto.ts  DocumentDto.tsx  MajorDto.ts  MasterPreviewListDto.ts  PersonDto.ts  StepHistoryDto.ts  StepValidationDto.ts  StudentDto.ts  StudentDto.tsx  User.ts  masterPreviewDto.ts  remarkResponse.ts  stepPreviewDto.ts  validationResponse.ts
src/main/ui/src/service/: authService.ts  documentService.ts  masterService.ts  personService.ts  remarkService.ts  roleService.ts  validationService.ts
src/test/java/mk/ukim/finki/masterapplicationsystem/: MasterApplicationSystemApplicationTests.java
